# spring-native

./: pom.xml
src/main/java/com/bonita/iht/: IhtApplication.java  TruthTellerCommand.java
src/main/java/com/bonita/iht/best/: BestToolCommand.java  BestWineCommand.java  Mode.java
src/main/java/com/bonita/iht/iht/: BestToolCommand.java  BestWineCommand.java  IhtApplication.java  Mode.java  TruthTellerCommand.java
src/main/java/com/bonita/iht/la/: BuildPageCommand.java
src/test/java/com/bonita/iht/: IhtApplicationTests.java
src/test/java/com/bonita/iht/iht/: IhtApplicationTests.java
src/test/workspace/pages/ma-page/: ma-page.json
